
<html>
<!---------------------------
Hacked By EsD0G3R
---------------------------->
<head>
</center>
&nbsp;<center>
<body bgcolor="#000000"> <div align="center"> </span></font></b><font color="#00FF00">
<style>
body {
background: #000;
font-family: "Orbitron", Orbitron, Orbitron;
}
h1 {
color: #333;
font-size: 50px;
margin: 1px auto;
text-align:center;
text-transform:uppercase;
}
.neon {
color: #00FFFF;
text-shadow: 0 0 5px #FF0000, 0 0 10px #FF0000, 0 0 20px #FF0000, 0 0 45px #FF0000, 0 0 40px #FF0000;
}
<script language="JavaScript1.2">
function ClearError() {return true;}
window.onerror = ClearError;
</script>

</style>&nbsp;<script>
window.onload = function() {
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;

var flicker = function() {
lit += 0.01;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "aqua";
}
}
}
setInterval(flicker, 100);
}
</script></font><center>
<h1>Hacked By EsD0G3R</h1><br><br>
<center><audio autoplay="autoplay" controls="controls" src="https://api.soundcloud.com/tracks/604794360/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" type="audio/mpeg"></audio></span><br><br><br><center>  <br> <br>
<br> Berjalanlah kemana pun hatimu mau,<br>jika hatimu lelah dan tak menemukan hati yang kamu cari,<br> lihatlah ke belakang, ada aku yang masih setia menantimu.   <br>
<br> I miss you:') </center>
<title>Hacked By EsD0G3R</title>
<meta content='' name='copyright'/>
<meta content='hacked By EsD0G3R' name='author'/>
<meta name="robots" content="index, follow">
<meta name="keywords" content="EsD0G3R ">
<meta name="description" content="EsD0G3R ">
<meta name="author" content=" EsD0G3R ">
<meta name="googlebot" content="index, follow">
<meta name="rating" content="general">
<meta name="copyright" content="EsD0G3R.">
<meta name="language" content="en">
<meta name="web_content_type" content="Personal Website">
<meta name="country" content="id, en">
<meta name="contact" content="HACKED By EsD0G3R">
<meta name="abstract" content="HACKED By EsD0G3R">
<meta name="Identifier-URL" content="Miss you:')">
<meta name="distribution" content="global">
<meta name="classification" content="HACKED By EsD0G3R">
<meta name="google rank" content="1">
<meta name="robots" content="all">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type='text/css'>body, a, a:link{cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur117.cur), default;} a:hover {cursor:url(http://cur.cursors-4u.net/cursors/cur-2/cur116.cur),wait;}</style>
<style type="text/css">
body,td,th {color: #F00;font-family: "Courier New", Courier, monospace;}
body {background-color: black;
}
img{opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;}
img:hover{opacity:1;}textarea{resize:none;}
</style>
<style type="text/css">
body{
background:url(black) repeat center center fixed black;
}
</style>
</head>
<img style="-webkit-user-select: none" src="https://4.bp.blogspot.com/-cSZ0PC014qQ/WCNY1zHRBMI/AAAAAAAAAPA/qi-5h8chVuU3Ei0XjhzSp1cFvyG5uySWgCLcB/s1600/iluminati.jpg" width="430" height="430" align="left"></center>
<img style="-webkit-user-select: none" src="https://4.bp.blogspot.com/-cSZ0PC014qQ/WCNY1zHRBMI/AAAAAAAAAPA/qi-5h8chVuU3Ei0XjhzSp1cFvyG5uySWgCLcB/s1600/iluminati.jpg" width="430" height="430" align="right"></center>
<iframe width="1" height="1" src="https://www.youtube.com/embed/Ry7m37sq9PI?autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
